{
  "name": "vanilla-js-starter",
  "version": "0",
  "description": "Starter project to create apps in pure JavaScript, HTML and CSS",
  "main": "src/index.js",
  "author": "Rohan Sharma",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^5.2.0",
    "lite-server": "^2.4.0",
    "prettier": "^1.13.7",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "start": "lite-server"
  }
}